[33md49d4b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m pembaruan bounding box dan liveness
[33mc61dc80[m pembaruan liveness
[33m4c14520[m Merge branch 'backup'
[33m3fd5a41[m[33m ([m[1;31morigin/backup[m[33m, [m[1;32mbackup[m[33m)[m pembaruan liveness
[33mc91cd77[m fix
[33m7f1533c[m ubah margin
[33ma056fd0[m mengubah warna text input
[33m41e8d2a[m fix
[33m571e272[m memperbaiki button warna menyatu
[33m442eb8b[m fix
[33mbcd573e[m menghilangkan padding pada add admin form
[33m527c98d[m styling tombol simpan konfigurasi
[33m55f8cc5[m kembali ke sebelumnya
[33m382648b[m ubah teks pada stbutton jadi warna putih
[33m4377c92[m fix
[33mfd8441c[m memperbaiki warna menyatu dengan background 2
[33m021e459[m merubah warna yang menyatu dengan background
[33m8764a28[m Merge pull request #4 from alfatahrzk/backup
[33m882930c[m update fitur liveness
[33ma57df5d[m Merge pull request #3 from alfatahrzk/backup
[33mcc9ef7c[m update fitur liveness
[33me3a2211[m Merge pull request #2 from alfatahrzk/backup
[33mfdb4b3c[m update fitur liveness
[33m0774679[m Merge pull request #1 from alfatahrzk/backup
[33m025a774[m update fitur liveness
[33md0346b5[m semula
[33mdf77e7f[m fix
[33mf69e21f[m kembali
[33md740d7e[m kembali seperti semula
[33mbb955f1[m fixx
[33m994569d[m fix
[33m520051d[m perbaiki teks menyatu dengan background
[33mf79f43a[m mengembalikan ke semula
[33m975fc15[m memindah radio ke tengah
[33m7270bf4[m memperbaiki tampilam
[33mbc892a2[m fix
[33m020700d[m jadi normal radio masuknya
[33md9f368d[m fix
[33m6c0c356[m memperbaiki fix
[33m2def35c[m fix
[33m58c3b93[m memperbaiki proporsi
[33m540a23e[m memperbaiki penampilan
[33m478e1e5[m membuat masuk dan keluar ditengah
[33mae8c189[m membuat pilih jenis absensi ketengah
[33mf39f216[m menghilangkan divinder
[33m8b57519[m menambahkan divinder
[33m073eaa8[m mengatasi navigasi tidak berselimut
[33mabcc43c[m memperbaiki tampilan
[33md09c565[m menghapus hr
[33m1ed02b2[m memperbaiki background diatas teks
[33m6839b75[m memperbaiki teks keluar
[33ma8bd01b[m memperbaiki warna
[33mb218120[m memperbaiki warna menyatu dengan background
[33m85f65c5[m menambahkan navigasi
[33m6194f80[m mengubah warna yang menyatu dengan background
[33ma68192c[m memperbaiki tulisan menyatu background
[33mad2b39d[m mengubah style
[33m8e17018[m memperbaiki style
[33m2d8d134[m memperbaiki style
[33ma729c68[m memperbaiki error kamera
[33m32a5fb2[m mengubah tampilan fix
[33mdd24d4f[m tampilan awal
[33m4e4f417[m mengubah warna radio
[33m813dba9[m mengubah style
[33m768829b[m merubah style warna teks
[33md692bb6[m menambahkan style
[33m65624ce[m tambah fitur manage wajah
[33m8a3d054[m tambah fitur manage wajah
[33m1372d57[m fix timezone
[33m0dfb129[m tambah fitur anti spoofing
[33m288f876[m tambah fitur anti spoofing
[33m5057ea8[m tambah fitur anti spoofing
[33mafe5f53[m tambah fitur anti spoofing
[33m2127385[m tambah fitur anti spoofing
[33m2c4ec27[m tambah fitur anti spoofing
[33m3cd47bd[m updated version 2.0
[33m3721237[m updated version 2.0
[33m97ca3d0[m update tampilan
[33m4b33297[m fix requirement.txt
[33m3cf361d[m final fixx
[33m47b6729[m final fix
[33mc7dac4b[m Force update qdrant-client version
[33mc37483e[m Force update qdrant-client version
[33maaa346c[m Force update qdrant-client version
[33m4f04e30[m Force update qdrant-client version
[33mc55c88b[m Force update qdrant-client version
[33m002cbbc[m Force update qdrant-client version
[33mef1b046[m Fix name collection
[33md8a1ad1[m Add missing dependencies for google sheets
[33m8931132[m perbaikan koneksi qdrant
[33mdc04d88[m perbaikan koneksi qdrant
[33m5aa7f51[m perbaikan koordinat
[33m949ff62[m perbaikan locator
[33mcfdd5b3[m first commit
